<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left-sidebar</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <!-- JS -->


    <!-- CSS -->
    <link href="../static/css/heart_rank.css" rel="stylesheet">


</head>


<body>
    <div class="sidebar">
        <ul id="navbar-right" class="navbar-nav mr-auto">
            <li class="nav-item disable">
                <!-- 로그인시 회원 로그인 정보를 보여줌 : 닉네임 누르면 마이페이지 -->
                <a id="intro">
                    <a id="profile_url_tag" href="#">
                        <span id="sidebar-profile">
                            <img id="profile_img_tag" class="profile-img" src="" alt="No Image"
                                onerror="this.onerror=null; this.src='../static/img/unknown.jpg'">
                        </span>&nbsp
                        <span id="nickname_tag">
                            로그인 해주세요.
                        </span>
                    </a>
                </a>
            </li>
            <li>
                <span id="point_tag">포인트</span>
            </li>
            <li>
                <span id="email_tag">이메일</span>
            </li>
            <li><a href="../index.html"><img src="../static/img/home.png" alt="" style="width:40px;"> &nbsp 홈</a></li>

            <li id="create-article" style="display: none;"><a href="#" onclick="openPosting()"><img
                        src="../static/img/writing.png" alt="" style="width:40px;">&nbsp글쓰기</a></li>


            <!-- 로그인과 회원가입 버튼 -->
            <li class="nav-item disable"><a id="login-btn" class="nav-link btn me-2 btn_org"
                    href="../user/login.html"><img src="../static/img/login.png" alt="" style="width:40px;"> &nbsp 로그인
                    <span class="sr-only"></span></a></li>
            <li class="nav-item disable"><a id="signup-btn" class="nav-link btn me-2 btn_gr"
                    href="../user/signup.html"><img src="../static/img/sign-up.png" alt="" style="width:40px;"> &nbsp
                    회원가입 <span class="sr-only"></span></a></li>

            </li>
        </ul>



        <div id="heart_rank">
            <h2>Ranking</h2>
        </div>

</body>

</html>