<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>right sidebar</title>

    <!-- JS -->
    <script src="../static/js/index.js"></script>
    <script src="../static/js/login.js"></script>
</head>

<body>
    <div class="sidebar">
        <ul id="navbar-right" class="navbar-nav mr-auto">
            <li class="nav-item disable">
                <!-- 로그인시 회원 로그인 정보를 보여줌 : 닉네임 누르면 마이페이지 -->
                <a id="intro" href="/"></a>
            </li>

    
        </ul>
    </div>
</body>

</html>